<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="view part" content="width= device-width, initital-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
                width: 100%;
            }
            </style>
    </head>
    <body>
      <!-- nav bar-->
      <div>
        <h1 class='bg-light text-center font-weight-bolder text-danger pt-3'>Health Care App
          </h1>
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
     <!-- Dropdown -->
     <ul class="navbar-nav  ml-5">
      <li><a class=" text-light" href="./home.html">Home</a></li></ul>
     <ul class="navbar-nav  ml-5">
      <li><a class=" text-light" href="./bookappointment.html">Book Appointment</a></li></ul>
    <ul class="navbar-nav  ml-5">
      <li><a class=" text-light" href="./medicine.html">Buy Medicine</a></li></ul>
      <ul class="navbar-nav  ml-5">
        <li><a class=" text-light" href="./info.html">Information</a></li></ul>
          <ul class="navbar-nav  ml-5">
            <li><a class=" text-light" href="./doctor.html">Doctor</a></li></ul>
<!--search-->
  <form class="form-inline ml-auto">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
    </nav>
  </div>
  <div>
    <h1 class="text-center font-weight-bolder"> Health Camps</h1>
    <p>Health ‘camps’ are one of the strategies adopted by both government and non-government organizations. This literally means that a team of health professionals ‘camp’ in an area to carry out a limited health intervention. For instance, government organizes sterilization camps for women. Or an NGO organises a diabetes screening camp. Or a private hospital organises a blood donation camp. Unfortunately government pays little attention to the quality of sterilization service and tends to focus on targets. Or there are NGOs which conduct camps just as an activity, which do not yield quality.

      KG Halli is one of the 198 wards in the greater Bangalore metropolis with a 45000 population, and we from IPH work with the community to improve the quality of health care in this area. Last year a grass root NGO which is working with the slum inhabitants requested our support in mobilizing the community for an eye camp. To our surprise, it was only screening without any follow up. After the camp, people from the community started asking us whether we would give them any material aid like spectacles and so on. We told them they need to ask the organizers- the hospital which did the screenings. Unfortunately they were advised to purchase the spectacles at their own cost.
      
      Many times, a health camp run by with a private hospital becomes a business gimmick. The poor attend the camp with the aim of free check up and free treatment. When they do not get free treatment or subsidy for treatment they stop follow up. While organizing health camps follow up becomes one of the important ingredient in quality health camps.
      
      Either targeted approach without quality services or an activity without follow up will not improve the health status of the patients and will not develop trust between the community and the NGOs involved in such camps
      
      Therefore we to organize camps and at the same time we cannot ignore offers to organize camps when there is quality in it.
      
      We could not say no to Doctor Santhosh Benjamin from CSI (Christian of South India hospital), when he requested us to ally with them in organizing an eye camp in KG Halli for cataract surgery. We UHT (Urban Health Team) wanted put this opportunity into best use. Hence we planned the eye camp with three phase pre health camp task, actual health camp and post health camp task.
      
      We took up publicity through announcement in different language (Kannada, Tamil and Urdu), besides distribution of leaflets. Our community health assistants announced in three different languages. We had coordination with CSI, BBMP & UHC (BBMP run Urban Health Center), and got permission letter from BBMP to use the UHC premises for the eye camp. We purposely selected UHC to do eye camp, in order to strengthen the link between the government facility and the community. The message was eye camp followed with surgery was free.
      
      The camp program began on time, as a result of two days publicity we were able to mobilize 89 patients. All the patients were registered with their name, address, with contact number for follow up. The activity went up to 3.00 pm. Out of 89, 19 were screened for cataract surgery and were given appointments by the doctor. The appointments dates stretched till 30th of May 2012.
      
      In the midst of the camp the next door CHC (State run Community Health Center) staff wanted to ruin the spirit of eye camp, and went to the CSI doctor to tell her-“This eye camp is waste, the people from this area will never turn up, we have been conducting regular eye camp in CHC, anyway they give address and contact number but will not come”. Josphine (CHA) who followed him gave assurance to the doctor. “Since we are doing home visit and we knew all the patients we will make sure that they visit CSI hospital for surgery”.
      
      However the patients who were asked for surgery did not wait for us to remind them. They promptly visited CSI for surgery. Out of nineteen patients 13 underwent surgery, two were sent back home because one has heart problem (he was asked to get report and letter from his doctor) and another person is diabetic (He was given medicine to control his sugar level). We are following it up with the other four patients. Both Josphine and Nagrathana met CSI doctor to ensure the visit of patients for surgery.
      
      The eye camp program for the community has increased the trust on us and our work. The people from the community are demanding for more such programs. </p>
  </div>